{"_index": 2000, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473576, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -0.2917649729748699, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2001, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473626, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.18346298211869896, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2002, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473676, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.18346298211869896, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2003, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473727, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.5173180379891871, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2004, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473776, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.5173180379891871, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2005, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473827, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.6570631373043168, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2006, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473877, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.6570631373043168, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2007, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473927, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.8082318074883696, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2008, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214473977, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.8082318074883696, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2009, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474027, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.8082318074883696, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2010, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474077, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2011, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474127, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2012, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474177, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2013, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474227, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2014, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474277, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2015, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474327, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2016, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474378, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.1391946528009252, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2017, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474427, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.1391946528009252, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2018, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474478, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": -0.817014969006318, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2019, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474528, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -0.817014969006318, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2020, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474578, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2021, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474628, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2022, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474678, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2023, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474728, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2024, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474778, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2025, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474828, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2026, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474879, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2027, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474929, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2028, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214474979, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2029, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475029, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2030, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475079, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2031, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475129, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2032, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475179, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2033, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475229, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2034, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475279, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2035, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475329, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2036, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475380, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2037, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475430, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2038, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475480, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2039, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475530, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2040, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475580, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2041, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475630, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -0.8136378304818828, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2042, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475680, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -0.8136378304818828, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2043, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475730, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.8669313209867657, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2044, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475780, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.8669313209867657, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2045, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475830, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2046, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475880, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2047, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475930, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2048, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214475980, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2049, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476031, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2050, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476081, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2051, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476131, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2052, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476181, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2053, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476231, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2054, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476281, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2055, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476331, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2056, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476381, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2057, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476431, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2058, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476481, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2059, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476531, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2060, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476581, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2061, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476632, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2062, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476681, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2063, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476731, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2064, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476782, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2065, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476831, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2066, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476882, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2067, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476932, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2068, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214476982, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2069, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477032, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2070, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477082, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2071, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477132, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2072, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477182, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2073, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477232, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2074, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477282, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2075, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477332, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2076, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477382, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2077, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477433, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2078, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477482, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2079, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477533, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2080, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477583, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2081, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477633, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2082, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477683, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2083, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477733, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.99356878300361, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2084, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477783, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.99356878300361, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2085, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477833, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.9263806508568445, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2086, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477883, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.9263806508568445, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2087, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477934, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.9152108932658977, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2088, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214477983, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.9152108932658977, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2089, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478033, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.6674216202172791, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2090, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478084, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.6674216202172791, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2091, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478134, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -0.12050622158085066, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2092, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478183, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -0.12050622158085066, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2093, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478234, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -0.5484644661966444, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2094, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478284, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -0.5484644661966444, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2095, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478334, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -0.8114949709262504, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2096, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478384, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -0.8114949709262504, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2097, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478434, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": -0.830340276741566, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2098, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214478484, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": -0.830340276741566, "user/mode": "user", "user/throttle": 0.2}
{"_index": 2099, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214479786, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2100, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214479836, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2101, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214479886, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2102, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214479937, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2103, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214479987, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2104, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214480037, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2105, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214480087, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2106, "_session_id": "25-04-09_0", "_timestamp_ms": 1744214480137, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2}
{"_index": 2107, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535544, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2108, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535594, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2109, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535644, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 2110, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535694, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 2111, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535744, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.014285714285714294, "user/mode": "user", "user/throttle": 0.3142857142857143}
{"_index": 2112, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535794, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.014285714285714294, "user/mode": "user", "user/throttle": 0.3142857142857143}
{"_index": 2113, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535845, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.014285714285714356, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 2114, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535894, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.014285714285714356, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 2115, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535945, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.028571428571428643, "user/mode": "user", "user/throttle": 0.557142857142857}
{"_index": 2116, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214535995, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.028571428571428643, "user/mode": "user", "user/throttle": 0.557142857142857}
{"_index": 2117, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536045, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2118, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536095, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2119, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536145, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2120, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536195, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2121, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536245, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2122, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536295, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2123, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536345, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2124, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536395, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2125, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536446, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2126, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536495, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2127, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536545, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2128, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536596, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2129, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536646, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2130, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536696, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2131, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536746, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2132, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536796, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2133, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536846, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 2134, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536896, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.02857142857142862, "user/mode": "user", "user/throttle": 0.44285714285714284}
{"_index": 2135, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536946, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.02857142857142862, "user/mode": "user", "user/throttle": 0.44285714285714284}
{"_index": 2136, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214536997, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.014285714285714336, "user/mode": "user", "user/throttle": 0.2285714285714286}
{"_index": 2137, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537047, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.014285714285714336, "user/mode": "user", "user/throttle": 0.2285714285714286}
{"_index": 2138, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537096, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 6.997981709413447e-18, "user/mode": "user", "user/throttle": 0.11428571428571428}
{"_index": 2139, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537146, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 6.997981709413447e-18, "user/mode": "user", "user/throttle": 0.11428571428571428}
{"_index": 2140, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537197, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 6.123233995736766e-18, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 2141, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537246, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 6.123233995736766e-18, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 2142, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537297, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 6.123233995736766e-18, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 2143, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537347, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 6.123233995736766e-18, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 2144, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537398, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533618e-18}
{"_index": 2145, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537447, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.7494954273533618e-18}
{"_index": 2146, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537497, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09999999999999999}
{"_index": 2147, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537547, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2148, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537598, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571428}
{"_index": 2149, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537648, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571428}
{"_index": 2150, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537698, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571428}
{"_index": 2151, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537748, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714285}
{"_index": 2152, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537798, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714285}
{"_index": 2153, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537848, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2154, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537898, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2155, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537948, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2156, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214537998, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2157, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538049, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2158, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538099, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2159, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538149, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2160, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538199, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1428571428571429}
{"_index": 2161, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538249, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 2162, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538299, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 2163, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538349, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 2164, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538400, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 2165, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538449, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857134}
{"_index": 2166, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538499, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857134}
{"_index": 2167, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538550, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857134}
{"_index": 2168, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538600, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142864}
{"_index": 2169, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538650, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142864}
{"_index": 2170, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538700, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 2171, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538750, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 2172, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538800, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 2173, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538850, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 2174, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538900, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": -0.3571428571428571, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2175, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214538950, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": -0.3571428571428571, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2176, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539001, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": -0.3857142857142856, "user/mode": "user", "user/throttle": 0.30000000000000016}
{"_index": 2177, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539050, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": -0.3857142857142856, "user/mode": "user", "user/throttle": 0.30000000000000016}
{"_index": 2178, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539101, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.3142857142857142}
{"_index": 2179, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539151, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.3142857142857142}
{"_index": 2180, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539201, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.3142857142857142}
{"_index": 2181, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539251, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.3142857142857142}
{"_index": 2182, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539301, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": -0.24285714285714274, "user/mode": "user", "user/throttle": 0.3714285714285715}
{"_index": 2183, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539351, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -0.24285714285714274, "user/mode": "user", "user/throttle": 0.3714285714285715}
{"_index": 2184, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539401, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 2.799192683765379e-17, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 2185, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539451, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 2.799192683765379e-17, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 2186, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539501, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.02857142857142867, "user/mode": "user", "user/throttle": 0.4571428571428572}
{"_index": 2187, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539551, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.02857142857142867, "user/mode": "user", "user/throttle": 0.4571428571428572}
{"_index": 2188, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539601, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.10000000000000007, "user/mode": "user", "user/throttle": 0.44285714285714284}
{"_index": 2189, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539651, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.10000000000000007, "user/mode": "user", "user/throttle": 0.44285714285714284}
{"_index": 2190, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539702, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 2191, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539751, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 2192, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539802, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 2193, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539852, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 2194, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539902, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 2195, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214539952, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.22857142857142868, "user/mode": "user", "user/throttle": 0.3571428571428571}
{"_index": 2196, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540002, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.22857142857142868, "user/mode": "user", "user/throttle": 0.3571428571428571}
{"_index": 2197, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540052, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.27142857142857146, "user/mode": "user", "user/throttle": 0.3285714285714286}
{"_index": 2198, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540102, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.27142857142857146, "user/mode": "user", "user/throttle": 0.3285714285714286}
{"_index": 2199, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540152, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.44285714285714295, "user/mode": "user", "user/throttle": 0.27142857142857124}
{"_index": 2200, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540202, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.44285714285714295, "user/mode": "user", "user/throttle": 0.27142857142857124}
{"_index": 2201, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540252, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2202, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540302, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2203, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540352, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2204, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540402, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2205, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540454, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2206, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540503, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2207, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540553, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2208, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540603, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2209, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540654, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2210, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540703, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2211, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540753, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2212, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540803, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.45714285714285713, "user/mode": "user", "user/throttle": 0.27142857142857146}
{"_index": 2213, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540853, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.20000000000000007, "user/mode": "user", "user/throttle": 0.28571428571428564}
{"_index": 2214, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540903, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.20000000000000007, "user/mode": "user", "user/throttle": 0.28571428571428564}
{"_index": 2215, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214540953, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.20000000000000007, "user/mode": "user", "user/throttle": 0.28571428571428564}
{"_index": 2216, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541004, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": -0.0428571428571428, "user/mode": "user", "user/throttle": 0.3}
{"_index": 2217, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541054, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": -0.0428571428571428, "user/mode": "user", "user/throttle": 0.3}
{"_index": 2218, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541104, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": -0.11428571428571427, "user/mode": "user", "user/throttle": 0.3}
{"_index": 2219, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541154, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": -0.11428571428571427, "user/mode": "user", "user/throttle": 0.3}
{"_index": 2220, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541204, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": -0.18571428571428564, "user/mode": "user", "user/throttle": 0.3}
{"_index": 2221, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541254, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": -0.18571428571428564, "user/mode": "user", "user/throttle": 0.3}
{"_index": 2222, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541304, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": -0.2571428571428572, "user/mode": "user", "user/throttle": 0.1285714285714285}
{"_index": 2223, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541354, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": -0.2571428571428572, "user/mode": "user", "user/throttle": 0.1285714285714285}
{"_index": 2224, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541405, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3428571428571427}
{"_index": 2225, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541454, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2226, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541505, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37142857142857144}
{"_index": 2227, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541554, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.37142857142857144}
{"_index": 2228, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541605, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 2229, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541655, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08571428571428581}
{"_index": 2230, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541705, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2231, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541755, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2232, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541805, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2233, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541855, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2234, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541905, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2235, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214541955, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2236, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214542005, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2237, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214542055, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2238, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214542106, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2239, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214542156, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012421890620628909}
{"_index": 2240, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214542206, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29544596147008745}
{"_index": 2241, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214542256, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29544596147008745}
{"_index": 2242, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543508, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2571428571428571}
{"_index": 2243, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543558, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2244, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543608, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2571428571428571}
{"_index": 2245, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543658, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6571428571428571}
{"_index": 2246, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543708, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6571428571428571}
{"_index": 2247, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543758, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2248, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543808, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2249, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543859, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2250, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543909, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2251, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214543959, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2252, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544009, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2253, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544059, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2254, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544109, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2255, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544159, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2256, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544209, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2257, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544259, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2258, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544309, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2259, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544359, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2260, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544410, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2261, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544460, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2262, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544510, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2263, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544560, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2264, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544610, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2265, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214544660, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7285714285714286}
{"_index": 2266, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545161, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 1.3995963418826894e-17, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 2267, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545211, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 1.3995963418826894e-17, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 2268, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545261, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.15714285714285733, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 2269, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545311, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.15714285714285733, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 2270, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545361, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.5000000000000004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2271, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545411, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.5000000000000004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2272, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545461, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.7990018711022759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2273, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545511, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.7990018711022759, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2274, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545561, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.8315884290264645, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2275, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545612, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 0.8315884290264645, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2276, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545661, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.8315884290264645, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2277, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545712, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.8491300872625797, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2278, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545761, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.8491300872625797, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2279, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545812, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.8745331328448813, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2280, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545862, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.8745331328448813, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2281, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545912, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 0.879491488531879, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2282, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214545962, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 0.879491488531879, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2283, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546012, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 0.9089494836098235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2284, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546062, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 0.9089494836098235, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2285, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546112, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 0.911265814427456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2286, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546162, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.911265814427456, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2287, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546212, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.9242534974215656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2288, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546262, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.9242534974215656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2289, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546313, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.9242534974215656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2290, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546363, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.9242534974215656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2291, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546413, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.9242534974215656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2292, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546462, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.9242534974215656, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2293, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546513, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.31291191758102876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2294, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546563, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.31291191758102876, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2295, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546613, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9948110767957532}
{"_index": 2296, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546663, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9948110767957532}
{"_index": 2297, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546713, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9948110767957532}
{"_index": 2298, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546763, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9514510990126466}
{"_index": 2299, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546813, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9514510990126466}
{"_index": 2300, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546863, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9514510990126466}
{"_index": 2301, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546913, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9514510990126466}
{"_index": 2302, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214546963, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9467383756835951}
{"_index": 2303, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547014, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9467383756835951}
{"_index": 2304, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547064, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9467383756835951}
{"_index": 2305, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547113, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9467383756835951}
{"_index": 2306, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547164, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": -0.6151090076746621, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2307, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547214, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": -0.6151090076746621, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2308, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547264, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9339678028012882}
{"_index": 2309, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547314, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9339678028012882}
{"_index": 2310, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547364, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.84688204060242}
{"_index": 2311, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547414, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.84688204060242}
{"_index": 2312, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547464, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8099753634558353}
{"_index": 2313, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547514, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8099753634558353}
{"_index": 2314, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547564, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7855747285525955}
{"_index": 2315, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547614, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7855747285525955}
{"_index": 2316, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547665, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7855747285525955}
{"_index": 2317, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547715, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7855747285525955}
{"_index": 2318, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547765, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6835806648827671}
{"_index": 2319, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547815, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6835806648827671}
{"_index": 2320, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547865, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6835806648827671}
{"_index": 2321, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547915, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6610463744066682}
{"_index": 2322, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214547965, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6610463744066682}
{"_index": 2323, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548015, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6582025813309481}
{"_index": 2324, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548065, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6582025813309481}
{"_index": 2325, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548115, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6553798926840003}
{"_index": 2326, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548165, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6553798926840003}
{"_index": 2327, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548215, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6553798926840003}
{"_index": 2328, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548266, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6553798926840003}
{"_index": 2329, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548316, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6553798926840003}
{"_index": 2330, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548366, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6553798926840003}
{"_index": 2331, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548416, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6810900576826951}
{"_index": 2332, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548466, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6810900576826951}
{"_index": 2333, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548516, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.6684110291700468, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2334, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548566, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 0.6684110291700468, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2335, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548616, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": -0.22415778616849627, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2336, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548666, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": -0.22415778616849627, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2337, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548717, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": -0.24976444345087284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2338, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548766, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": -0.24976444345087284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2339, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548817, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": -0.4517539514526255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2340, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548867, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": -0.4517539514526255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2341, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548917, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": -0.7704602354931066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2342, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214548967, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": -0.7704602354931066, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2343, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549017, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8428808419175862}
{"_index": 2344, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549067, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8428808419175862}
{"_index": 2345, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549117, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8428808419175862}
{"_index": 2346, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549167, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5563404636566712}
{"_index": 2347, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549217, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5563404636566712}
{"_index": 2348, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549267, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5099782696514262}
{"_index": 2349, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549317, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5099782696514262}
{"_index": 2350, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549367, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2351, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549417, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2352, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549467, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2353, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549517, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2354, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549568, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2355, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549617, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2356, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549668, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2357, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549718, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2358, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549768, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2359, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549818, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4664575039972101}
{"_index": 2360, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549868, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3881843860325871}
{"_index": 2361, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549918, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3881843860325871}
{"_index": 2362, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214549968, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2935220684435148}
{"_index": 2363, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550018, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2935220684435148}
{"_index": 2364, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550069, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2348556961505107}
{"_index": 2365, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550118, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2348556961505107}
{"_index": 2366, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550168, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2348556961505107}
{"_index": 2367, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550219, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04942094960969352}
{"_index": 2368, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550269, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04942094960969352}
{"_index": 2369, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550319, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.018795365528979528}
{"_index": 2370, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550369, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.018795365528979528}
{"_index": 2371, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550419, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07327416038129961}
{"_index": 2372, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550469, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07327416038129961}
{"_index": 2373, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550519, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11863639979105729}
{"_index": 2374, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550569, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11863639979105729}
{"_index": 2375, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550620, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11863639979105729}
{"_index": 2376, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550669, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11863639979105729}
{"_index": 2377, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550720, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4707193274995417}
{"_index": 2378, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550770, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2379, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550820, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2380, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550870, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2381, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550920, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2382, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214550970, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2383, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551020, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2384, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551070, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2385, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551120, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2386, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551170, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2387, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551221, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2388, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551271, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2389, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551321, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2390, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551371, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2391, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551421, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2392, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551471, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2393, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551521, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2394, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551571, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2395, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551621, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8345532032246145}
{"_index": 2396, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551671, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8345532032246145}
{"_index": 2397, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551721, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.823551955098357}
{"_index": 2398, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551771, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.823551955098357}
{"_index": 2399, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551821, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6428571428571429}
{"_index": 2400, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551872, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6428571428571429}
{"_index": 2401, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551922, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6599063126242408}
{"_index": 2402, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214551971, "cam/image_array": "2402_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6599063126242408}
{"_index": 2403, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552022, "cam/image_array": "2403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9790924271499869}
{"_index": 2404, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552072, "cam/image_array": "2404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9790924271499869}
{"_index": 2405, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552122, "cam/image_array": "2405_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9790924271499869}
{"_index": 2406, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552172, "cam/image_array": "2406_cam_image_array_.jpg", "user/angle": -0.9981042842649945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2407, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552222, "cam/image_array": "2407_cam_image_array_.jpg", "user/angle": -0.9981042842649945, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2408, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552272, "cam/image_array": "2408_cam_image_array_.jpg", "user/angle": -0.9786077910973351, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2409, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552322, "cam/image_array": "2409_cam_image_array_.jpg", "user/angle": -0.9786077910973351, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2410, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552372, "cam/image_array": "2410_cam_image_array_.jpg", "user/angle": -0.8630835318550203, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2411, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552422, "cam/image_array": "2411_cam_image_array_.jpg", "user/angle": -0.8630835318550203, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2412, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552472, "cam/image_array": "2412_cam_image_array_.jpg", "user/angle": -0.7466872116122324, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2413, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552522, "cam/image_array": "2413_cam_image_array_.jpg", "user/angle": -0.7466872116122324, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2414, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552573, "cam/image_array": "2414_cam_image_array_.jpg", "user/angle": -0.6388765649999399, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2415, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552622, "cam/image_array": "2415_cam_image_array_.jpg", "user/angle": -0.6388765649999399, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2416, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552673, "cam/image_array": "2416_cam_image_array_.jpg", "user/angle": -0.2676353914499729, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2417, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552723, "cam/image_array": "2417_cam_image_array_.jpg", "user/angle": -0.2676353914499729, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2418, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552773, "cam/image_array": "2418_cam_image_array_.jpg", "user/angle": 0.7576383763880294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2419, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552823, "cam/image_array": "2419_cam_image_array_.jpg", "user/angle": 0.7576383763880294, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2420, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552873, "cam/image_array": "2420_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2421, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552923, "cam/image_array": "2421_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2422, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214552973, "cam/image_array": "2422_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2423, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553023, "cam/image_array": "2423_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2424, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553073, "cam/image_array": "2424_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2425, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553123, "cam/image_array": "2425_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2426, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553173, "cam/image_array": "2426_cam_image_array_.jpg", "user/angle": 0.9540893569672785, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2427, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553224, "cam/image_array": "2427_cam_image_array_.jpg", "user/angle": 0.9742371787979244, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2428, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553274, "cam/image_array": "2428_cam_image_array_.jpg", "user/angle": 0.9742371787979244, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2429, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553324, "cam/image_array": "2429_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2430, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553374, "cam/image_array": "2430_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2431, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553424, "cam/image_array": "2431_cam_image_array_.jpg", "user/angle": 0.8479594685507621, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2432, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553474, "cam/image_array": "2432_cam_image_array_.jpg", "user/angle": 0.8479594685507621, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2433, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553524, "cam/image_array": "2433_cam_image_array_.jpg", "user/angle": 0.13577879596719578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2434, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553574, "cam/image_array": "2434_cam_image_array_.jpg", "user/angle": 0.13577879596719578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2435, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553625, "cam/image_array": "2435_cam_image_array_.jpg", "user/angle": -0.19722728849451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2436, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553674, "cam/image_array": "2436_cam_image_array_.jpg", "user/angle": -0.19722728849451, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2437, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553725, "cam/image_array": "2437_cam_image_array_.jpg", "user/angle": -0.09999999999999971, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2438, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553775, "cam/image_array": "2438_cam_image_array_.jpg", "user/angle": -0.09999999999999971, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2439, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553825, "cam/image_array": "2439_cam_image_array_.jpg", "user/angle": 0.2000000000000001, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2440, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553875, "cam/image_array": "2440_cam_image_array_.jpg", "user/angle": 0.2000000000000001, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2441, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553925, "cam/image_array": "2441_cam_image_array_.jpg", "user/angle": -0.22857142857142865, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 2442, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214553975, "cam/image_array": "2442_cam_image_array_.jpg", "user/angle": -0.22857142857142865, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 2443, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554025, "cam/image_array": "2443_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042624936631251976}
{"_index": 2444, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554075, "cam/image_array": "2444_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042624936631251976}
{"_index": 2445, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554125, "cam/image_array": "2445_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042624936631251976}
{"_index": 2446, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554175, "cam/image_array": "2446_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0383370987737794}
{"_index": 2447, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554225, "cam/image_array": "2447_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0383370987737794}
{"_index": 2448, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554275, "cam/image_array": "2448_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16129955434898052}
{"_index": 2449, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554325, "cam/image_array": "2449_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16129955434898052}
{"_index": 2450, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554376, "cam/image_array": "2450_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2451, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554426, "cam/image_array": "2451_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2452, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554476, "cam/image_array": "2452_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2453, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554526, "cam/image_array": "2453_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2454, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554576, "cam/image_array": "2454_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2455, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554626, "cam/image_array": "2455_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2456, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554676, "cam/image_array": "2456_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2457, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554726, "cam/image_array": "2457_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2458, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554776, "cam/image_array": "2458_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2459, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554826, "cam/image_array": "2459_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2460, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554877, "cam/image_array": "2460_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2461, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554926, "cam/image_array": "2461_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2462, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214554977, "cam/image_array": "2462_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2463, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214555027, "cam/image_array": "2463_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2464, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214555077, "cam/image_array": "2464_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2465, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214555127, "cam/image_array": "2465_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2466, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214555177, "cam/image_array": "2466_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
{"_index": 2467, "_session_id": "25-04-09_1", "_timestamp_ms": 1744214555227, "cam/image_array": "2467_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1771924779845834}
