{"_index": 1000, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536198, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536248, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536298, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536349, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536399, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536449, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536499, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536549, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536599, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1009, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536649, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1010, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536699, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1011, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536749, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1012, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536799, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1013, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536849, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1014, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536899, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1015, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218536949, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1016, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537000, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1017, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537050, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1018, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537100, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1019, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537150, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1020, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537200, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1021, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537250, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1022, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537300, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1023, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537350, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1024, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537400, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1025, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537450, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1026, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537500, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1027, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537551, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1028, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537600, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1029, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537651, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1030, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537701, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1031, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537751, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1032, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537801, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1033, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537851, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1034, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537901, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1035, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218537951, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1036, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538001, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1037, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538051, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1038, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538101, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538151, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538202, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538251, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538302, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538351, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538402, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538452, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538502, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538552, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538602, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1049, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538652, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1050, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538702, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538752, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538802, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538852, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538903, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218538952, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218539003, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -0.06349225725446411, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "25-04-09_0", "_timestamp_ms": 1744218544161, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6984126499720982}
